<!DOCTYPE html>
<html>

<head>
    <script id="mcjs">
        !function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/f83af082a5a53c6a8c3e2b695/d33ed82bd8855f833e5de357f.js");
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,700,700i,900,900i|Marcellus:400,400i,700,700i,900,900i">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Raghavx</title>
    <style>
        :root {
            --global-buttonBackgroundColor: #161317;
        }

        :root {
            --global-buttonBorderRadius: 0px;
        }

        :root {
            --global-buttonBorderSize: 1px;
        }

        :root {
            --global-buttonBorderStyle: solid;
        }

        :root {
            --global-buttonBorderColor: #161317;
        }

        :root {
            --global-buttonBoxShadowColor: nullpx;
        }

        :root {
            --global-buttonBoxShadowHOffset: 3px;
        }

        :root {
            --global-buttonBoxShadowVOffset: 3px;
        }

        :root {
            --global-buttonBoxShadowBlur: 6px;
        }

        :root {
            --global-buttonBoxShadowSpread: 3px;
        }

        :root {
            --global-buttonColor: #ffffff;
        }

        :root {
            --global-buttonFontSize: 21px;
        }

        :root {
            --global-buttonIsFullWidth: falsepx;
        }

        :root {
            --global-buttonVerticalPadding: 18px;
        }

        :root {
            --global-buttonHorizontalPadding: 18px;
        }

        :root {
            --global-backgroundColor: #ffffff;
        }

        :root {
            --global-columnBorderColor: #161317;
        }

        :root {
            --global-contentBackgroundColor: nullpx;
        }

        :root {
            --global-baseSpacing: 16px;
        }

        :root {
            --global-dividerBackgroundColor: transparent;
        }

        :root {
            --global-dividerColor: #dedede;
        }

        :root {
            --global-dividerHeight: 2px;
        }

        :root {
            --global-dividerStyle: solid;
        }

        :root {
            --global-dividerTopSpacing: 20px;
        }

        :root {
            --global-dividerBottomSpacing: 20px;
        }

        :root {
            --global-headingTextColor: #161317;
        }

        :root {
            --global-linkTextColor: #161317;
        }

        :root {
            --global-paragraphTextColor: #161317;
        }

        :root {
            --global-baseFontSize: 21px;
        }

        :root {
            --global-maxWidth: 1360px;
        }

        :root {
            --global-inputBackgroundColor: transparent;
        }

        :root {
            --global-inputBorderRadius: 4px;
        }

        :root {
            --global-inputBorderSize: 2px;
        }

        :root {
            --global-inputBorderStyle: solid;
        }

        :root {
            --global-inputBorderColor: #d0d0d0;
        }

        :root {
            --global-inputColor: #161317;
        }

        :root {
            --global-inputWidth: 60%;
        }

        :root {
            --global-animationType: none;
        }

        :root {
            --global-animationDuration: 0.6s;
        }

        :root {
            --global-animationEasing: cubic-bezier(0.41, 0.41, 0.07, 1);
        }

        :root {
            --global-animationStagger: off;
        }

        :root {
            --global-buttonHoveredBackgroundColor: #3e3641;
        }

        :root {
            --global-secondaryButtonBackgroundColor: transparent;
        }

        :root {
            --global-secondaryButtonBorderColor: #161317;
        }

        :root {
            --global-secondaryButtonColor: #161317;
        }

        :root {
            --global-buttonTransitionProperty: background-color;
        }

        :root {
            --global-buttonTextDecoration: undefined;
        }

        :root {
            --global-secondaryButtonTextDecoration: undefined;
        }

        :root {
            --global-spacing: 1;
        }

        :root {
            --global-headingFontWeight: 400;
        }

        :root {
            --global-buttonFontWeight: 400;
        }

        :root {
            --global-headingFontFamily: 'Marcellus', serif;
        }

        :root {
            --global-paragraphFontFamily: 'DM Sans', sans-serif;
        }

        :root {
            --global-buttonFontFamily: 'DM Sans', sans-serif;
        }

        body {
            background-color: #ffffff;
        }

        :root {
            --global-typeScale: 1.333;
        }
    </style>
    <link rel="stylesheet" href="https://eep.io/mc-release/1.1.112149a60d076048258e4caafd6b29d4f82b4a528/js-src/websites-runtime.0c7e564c7ea60134d230.css">
    <meta content="Home">
    <meta name="twitter:title" content="Home">
    <meta content="website">
    <meta name="twitter:type" content="website">
    <meta content="https://cdn-images.mailchimp.com/template_images/fake-brands_big-mood-spa/fake-brands_big-mood-spa_product_543-left-space-added_jh.jpg">
    <meta name="twitter:image" content="https://cdn-images.mailchimp.com/template_images/fake-brands_big-mood-spa/fake-brands_big-mood-spa_product_543-left-space-added_jh.jpg">
    <meta content="https://raghavx.mailchimpsites.com">
    <meta name="twitter:url" content="https://raghavx.mailchimpsites.com">
    <link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-192x192.png" type="image/png" sizes="192x192">
    <link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-512x512.png" type="image/png" sizes="512x512">
</head>

<body class="mceRuntime" data-click-tracking-endpoint="https://raghavx.mailchimpsites.com/_/ej5P3W-IB74-6YNJ8X0WJH6_Odh9RbHrLvjGcxQveR0/https/mc.us13.list-manage.com/pages/track/url-clicked?u=f83af082a5a53c6a8c3e2b695&id=0300c0fbe1f0">
    <div id="root">
        <div class="mceRow mceRow--isFullBleed mceRow--noSpacing mceRow--adjustMargin mceRow--singleColumn-mobile mceRow--singleColumn-tablet" data-js-target="headerWithNav" data-layout="leftAligned" id="section_bf9ec5838da7ef00ea10611fde75add0">
            <div class="mceColumn justify-items-center justify-self-center" style="--mceColumn-spacing:0;--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;">
                <div class="mceRow mceRow--maxWidth" style="--mceRow-paddingTop:2;--mceRow-paddingRight:3;--mceRow-paddingBottom:2;--mceRow-paddingLeft:3;--mceRow-paddingTop-tablet:0.9;--mceRow-paddingRight-tablet:0.9;--mceRow-paddingBottom-tablet:0.9;--mceRow-paddingLeft-tablet:0.9;--mceRow-paddingTop-mobile:0.9;--mceRow-paddingRight-mobile:0.9;--mceRow-paddingBottom-mobile:0.9;--mceRow-paddingLeft-mobile:0.9;">
                    <div class="mceColumn justify-items-start justify-self-start" style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-position:absolute;--mceColumn-span:2;--mceColumn-alignSelf:center;--mceColumn-position-tablet:static;--mceColumn-position-mobile:static;">
                        <div data-properties='{"name":"hamburgerIconRef","computedWidth":202.66666666666666,"computedPercentageWidth":0.16666666666666666}' data-ref="hamburgerIconRef"><br></div>
                    </div>
                    <div class="mceColumn justify-items-center-tablet justify-self-center-tablet justify-items-center-mobile justify-self-center-mobile" style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-span:10;--mceColumn-alignSelf:center;">
                        <div class="mceClusterLayout mceClusterLayout--shouldNotWrap" style="--mceClusterLayout-alignment:center;--mceClusterLayout-spacing:4;">
                            <div class="mceClusterLayout-item mceClusterLayout-item--hasMaxWidth">
                                <div class="mceText text-align-center mceText--isLogo">
                                    <h4><a href="/" tabindex="-1">Raghav Agarwal</a></h4>
                                </div>
                            </div>
                            <div class="mceClusterLayout-item mceClusterLayout-item--hasMaxWidth">
                                <nav class="mceClusterLayout" style="--mceClusterLayout-alignment:center;--mceClusterLayout-spacing:4;"><br></nav>
                            </div>
                        </div>
                    </div>
                    <div class="mceColumn justify-items-end justify-self-end justify-items-center-tablet justify-self-center-tablet justify-items-center-mobile justify-self-center-mobile" style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-span:2;--mceColumn-alignSelf:center;"><br></div>
                </div>
            </div>
        </div>
        <div class="mceRow mceRow--isFullBleed mceRow--noSpacing mceRow--adjustMargin mceRow--singleColumn-mobile mceRow--singleColumn-tablet" data-page-content="true" id="section_28214537de5b54f0640ca392172fceb4">
            <div class="mceColumn justify-items-center justify-self-center" style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-spacing-mobile:1;--mceColumn-spacing-tablet:1;">
                <div class="mceRow mceRow--noSpacing mceRow--adjustMargin mceRow--maxWidth mceRow--singleColumn-mobile mceRow--singleColumn-tablet">
                    <div class="mceColumn justify-items-center justify-self-center" style="--mceColumn-spacing:2;--mceColumn-paddingTop:20;--mceColumn-paddingRight:2;--mceColumn-paddingBottom:20;--mceColumn-paddingLeft:2;--mceColumn-paddingTop-mobile:6;--mceColumn-paddingRight-mobile:1;--mceColumn-paddingBottom-mobile:6;--mceColumn-paddingLeft-mobile:1;--mceColumn-paddingTop-tablet:12;--mceColumn-paddingBottom-tablet:12;">
                        <div class="mceText text-align-center">
                            <h1>Coming soon&hellip;</h1>
                        </div>
                        <div class="mceButton"><a href="http://instagram.com/raghava.jpg" target="_blank">Learn More</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mceRow mceRow--noSpacing mceRow--adjustMargin mceRow--maxWidth mceRow--fixedBottom mceRow--hidden mceRow--singleColumn-mobile mceRow--singleColumn-tablet" data-cookie-banner="" id="section_6b6851326b032e535eadf597a5111088" style="--mceRow-zIndex:10;"><br></div>
        <div class="mceRow mceRow--isFullBleed mceRow--noSpacing mceRow--adjustMargin mceRow--singleColumn-mobile mceRow--singleColumn-tablet" id="section_7cb51bca70e99d8af76791791c2561aa">
            <div class="mceColumn justify-items-center justify-self-center" style="--mceColumn-spacing:0;--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;">
                <div class="mceRow mceRow--noSpacing mceRow--adjustMargin mceRow--maxWidth mceRow--singleColumn-mobile mceRow--singleColumn-tablet">
                    <div class="mceColumn justify-items-center justify-self-center" style="--mceColumn-spacing:3;--mceColumn-paddingTop:1.5;--mceColumn-paddingRight:3;--mceColumn-paddingBottom:1.5;--mceColumn-paddingLeft:3;">
                        <div class="mceRow mceRow--isFullBleed mceRow--singleColumn-mobile mceRow--singleColumn-tablet" style="--mceRow-paddingRight:0;--mceRow-paddingLeft:0;--mceRow-spacing-mobile:1;--mceRow-spacing-tablet:1;">
                            <div class="mceColumn" style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-span:9;--mceColumn-spacing-mobile:1;--mceColumn-spacing-tablet:1;">
                                <div class="mceText">
                                    <h2>Connect with me</h2>
                                </div>
                                <div class="mceText">
                                    <p>Available 24*7</p>
                                </div>
                                <div class="mceRow mceRow--isFullBleed mceRow--adjustMargin mceRow--singleColumn-mobile mceRow--singleColumn-tablet" style="--mceRow-paddingTop:0;--mceRow-paddingRight:0;--mceRow-paddingBottom:0;--mceRow-paddingLeft:0;--mceRow-spacing-mobile:1;--mceRow-spacing-tablet:1;">
                                    <div class="mceColumn justify-items-start justify-self-start" style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-spacing-mobile:1;--mceColumn-alignSelf-mobile:flex-start;--mceColumn-spacing-tablet:1;--mceColumn-alignSelf-tablet:flex-start;">
                                        <div class="mceClusterLayout" style="--mceClusterLayout-alignment:center;--mceClusterLayout-spacing:2;--mceClusterLayout-spacing-mobile:1;">
                                            <div class="mceClusterLayout-item mceClusterLayout-item--hasMaxWidth">
                                                <div class="mceImage" style="--mceImage-width:40px;"><a href="https://instagram.com/raghava.jpg" target="_self">
                                                        <source srcset="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-instagram-48.png?w=480&dpr=1 1x, https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-instagram-48.png?w=480&dpr=2 2x" media="(max-width: 480px)">
                                                        <source srcset="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-instagram-48.png?w=645&dpr=1 1x, https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-instagram-48.png?w=645&dpr=2 2x" media="(max-width: 860px)">
                                                        <source srcset="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-instagram-48.png?w=900&dpr=1 1x, https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-instagram-48.png?w=900&dpr=2 2x" media="(max-width: 1200px)">
                                                        <source srcset="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-instagram-48.png?w=1020&dpr=1 1x, https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-instagram-48.png?w=1020&dpr=2 2x" media="(min-width: 1201px)"><img alt="Instagram icon" src="https://eep.io/mc-cdn-images/icons/social-block-v2/light-instagram-48.png"></a></div>
                                            </div>
                                            <div class="mceClusterLayout-item mceClusterLayout-item--hasMaxWidth">
                                                <div class="mceImage" style="--mceImage-width:40px;"><a href="https://twitter.com/raghava.jpg" target="_self">
                                                        <source srcset="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-twitter-48.png?w=480&dpr=1 1x, https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-twitter-48.png?w=480&dpr=2 2x" media="(max-width: 480px)">
                                                        <source srcset="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-twitter-48.png?w=645&dpr=1 1x, https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-twitter-48.png?w=645&dpr=2 2x" media="(max-width: 860px)">
                                                        <source srcset="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-twitter-48.png?w=900&dpr=1 1x, https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-twitter-48.png?w=900&dpr=2 2x" media="(max-width: 1200px)">
                                                        <source srcset="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-twitter-48.png?w=1020&dpr=1 1x, https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v2%2Flight-twitter-48.png?w=1020&dpr=2 2x" media="(min-width: 1201px)"><img alt="Twitter icon" src="https://eep.io/mc-cdn-images/icons/social-block-v2/light-twitter-48.png"></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mceColumn" style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-span:3;--mceColumn-paddingTop-mobile:1.6;--mceColumn-paddingTop-tablet:1.6;">
                                <nav class="mceClusterLayout" style="--mceClusterLayout-alignment:center;--mceClusterLayout-spacing:1;"><br></nav>
                            </div>
                        </div>
                        <div class="mceRow mceRow--isFullBleed mceRow--singleColumn-mobile mceRow--singleColumn-tablet" style="--mceRow-paddingRight:0;--mceRow-paddingLeft:0;--mceRow-spacing-mobile:1;--mceRow-spacing-tablet:1;">
                            <div class="mceColumn justify-items-center-mobile justify-self-center-mobile" style="--mceColumn-paddingTop:2;--mceColumn-paddingRight:0;--mceColumn-paddingLeft:0;--mceColumn-span:9;--mceColumn-paddingTop-mobile:1;--mceColumn-paddingRight-mobile:1;--mceColumn-paddingLeft-mobile:1;--mceColumn-alignSelf-mobile:center;--mceColumn-spacing-tablet:1;">
                                <div class="mceText mceText--isLogo">
                                    <h4><a href="/" tabindex="-1">****** Agarwal</a></h4>
                                </div>
                                <div class="mceClusterLayout" style="--mceClusterLayout-alignment:center;--mceClusterLayout-spacing:1;">
                                    <div class="mceClusterLayout-item mceClusterLayout-item--hasMaxWidth">
                                        <div class="mceText text-align-center-mobile" style="--mceText-fontSize:0.8;">
                                            <p>&copy; 2022 Raghav Agarwal</p>
                                        </div>
                                    </div>
                                    <div class="mceClusterLayout-item mceClusterLayout-item--hasMaxWidth">
                                        <div class="mceText text-align-center-mobile" style="--mceText-fontSize:0.8;">
                                            <p><a href="https://mailchimp.com/contact/abuse/" style="display: ;" tabindex="-1">Report Abuse</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mceColumn justify-items-center justify-self-center" style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-span:3;--mceColumn-alignSelf:end;--mceColumn-paddingTop-mobile:1.6;--mceColumn-alignSelf-mobile:center;--mceColumn-paddingTop-tablet:1.6;--mceColumn-alignSelf-tablet:center;">
                                <div data-id="freddieBadge" style="display: ;">
                                    <div style="text-align:center;margin-bottom:-3px;margin-left:4px;font-size:12px;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;color:#241c15;">******* with</div><a href="https://mailchimp.com/referral/?utm_source=freemium_website&utm_medium=website&utm_campaign=referral_marketing" rel="noopener noreferrer" target="_blank"><img style="width: 150px;" src="https://eep.io/mc-cdn-images/template_images/websites_freddie_badge_dark.svg" alt="Mailchimp Freddie Badge"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="application/json" id="js-cart-data">
        {"storeEnabled":false,"cartQuantity":0,"cart":null}
    </script>
    <script type="application/json" id="js-env-data">
        {"isForPublicConsumption":true,"pageType":"generic"}
    </script>
    <script type="text/javascript" src="https://eep.io/mc-release/1.1.112149a60d076048258e4caafd6b29d4f82b4a528/js-src/webpack-runtime.8580cf91bf451840c4ff.js"></script>
    <script type="text/javascript" src="https://eep.io/mc-release/1.1.112149a60d076048258e4caafd6b29d4f82b4a528/js-src/websites-runtime.b83e897cd82c41c638d5.js"></script>
    <script type="text/javascript" src="https://raghavx.mailchimpsites.com/_/b9lWdnmsM1ntFwY7y1WMweM5OdSoaYnbgHnLhj8s9iM/https/mc.us13.list-manage.com/pages/track/open?u=f83af082a5a53c6a8c3e2b695&id=0300c0fbe1f0" async=""></script>


</body>

</html>